{
  "name": "mern-auth",
  "version": "1.0.0",
  "description": "Mern Auth Example",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "startDev": "nodemon server.js",
    "client": "npm client --prefix client",
    "client-install": "npm install --prefix client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "dev": "concurrently \"npm run startDev\" \"cd client && npm start\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.4",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "4.17.15",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.3.11",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "reactstrap": "^8.0.1",
    "validator": "^10.9.0"
  }
}
